<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CALCULATOR</title>
</head>

<body>
    <div class="shadow-lg p-3 mb-5 bg-body rounded card position-absolute top-50 start-50 translate-middle style="
        width: 20rem;>

        <div class="card-body">
            <form action="submit">

                <input type="text" class="mb-3 shadow p-3 mb-5 bg-body rounded " name="ans" id="ans1">
                <br>
                <div>
                    <input type="button" class="mb-3 btn btn-outline-secondary" value="  1  "
                        onclick="form.ans1.value+='1'">
                    <input type="button" class="mb-3 btn btn-outline-secondary" value="  2  "
                        onclick="form.ans1.value+='2'">
                    <input type="button" class="mb-3 btn btn-outline-secondary" value="  3  "
                        onclick="form.ans1.value+='3'">

                    <input type="button" class="mb-3 btn btn-outline-secondary" value="  4  "
                        onclick="form.ans1.value+='4'">
                    <br>
                    <input type="button" class="mb-3 btn btn-outline-secondary" value="  5  "
                        onclick="form.ans1.value+='5'">
                    <input type="button" class="mb-3 btn btn-outline-secondary" value="  6  "
                        onclick="form.ans1.value+='6'">

                    <input type="button" class="mb-3 btn btn-outline-secondary" value="  7  "
                        onclick="form.ans1.value+='7'">
                    <input type="button" class="mb-3 btn btn-outline-secondary" value="  8  "
                        onclick="form.ans1.value+='8'">
                    <br>
                    <input type="button" class="mb-3 btn btn-outline-secondary" value="  9  "
                        onclick="form.ans1.value+='9'">

                    <input type="button" class="mb-3 btn btn-outline-secondary" value="0"
                       onclick="form.ans1.value +='0'">
                    <input type="button" class=" mb-3 btn btn-outline-secondary" value="      =      "
                    onclick="form.ans1.value =eval(form.ans1.value)">

                    <!-- oprations  -->
                    <input type="button" class="mb-3 btn btn-outline-secondary" value="-"
                        onclick="form.ans1.value+='-'">
                    <br>
                    <input type="button" class="mb-3  btn btn-outline-secondary" value="  * "
                        onclick="form.ans1.value+='*'">
                    <input type="button" class="mb-3 btn btn-outline-secondary" value="  /  "
                        onclick="form.ans1.value+='/'">
                    <input type="button" class="mb-3 btn btn-outline-secondary" value="  %  "
                        onclick="form.ans1.value+='%'">
                    <input type="button" class="mb-3 btn btn-outline-secondary" value="  +  "
                        onclick="form.ans1.value+='+'">
                    <br>
                    <input type="button" value="clear all " class="btn btn-secondary" onclick="form.ans1.value=' '">
            </form>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>